# scala-epfl-curso

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/scala/curso/ppfs/: Currying.sc  TailRecursion.sc  TailRecursive1.sc
src/main/scala/com/scala/curso/ppfs/week1/: FindingFixedPoints.sc  Rational.sc  Session1.sc  Session2.sc  Sum.sc  readme.md
src/main/scala/com/scala/curso/ppfs/week2/: readme.md
src/main/scala/com/scala/curso/ppfs/week3/: BinaryTree.sc  Hello.scala  List.scala  nth.sc  readme.md
